LoadModule R_module /usr/lib64/httpd/modules/mod_R.so
REvalOnStartup 'Sys.setenv(ACAS_HOME = "/opt/node_apps/acas");require(racas)'

<Location /RApacheInfo>
  SetHandler r-info
</Location>

<Location /r-services-api/curve/render/dr>
  SetHandler r-handler
  RFileHandler /opt/node_apps/acas/public/src/modules/CurveAnalysis/src/server/renderCurve.R
</Location>

<Location /r-services-api/curve/render/pk>
  SetHandler r-handler
  RFileHandler /opt/node_apps/acas/public/src/modules/CurveAnalysis/src/server/renderPK.R
</Location>
