HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://db:5432:${ACAS_DB_NAME}
VALIDATION_QUERY=select version()
CATALINA_OPTS="-Xms512M -Xmx1536M -XX:MaxPermSize=512m"
ACAS_FLYWAY_LOCATION=db/migration/postgres