#Updated at Fri July 15 08:37:14 PDT 2015
#Fri May 15 08:37:14 PDT 2015
#database.shouldCloseConnection=false
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/prod?searchpath=compound
##database.url=jdbc:postgresql://localhost:5432/compound?searchpath=compound
#database.username=compound_admin
#database.password=s@mH@ndw!ch

flyway.location=com.labsynch.cmpdreg.db.migration.postgres,db/migration/postgres
flyway.schema=compound
flyway.database.username=compound_admin
flyway.database.password=s@mH@ndw!ch

## docker database properties
database.name=postgres
database.username=compound_admin
database.password=s@mH@ndw!ch
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://${DB_PORT_5432_TCP_ADDR}:${DB_PORT_5432_TCP_PORT}/${database.name}?searchpath=compound
database.shouldCloseConnection=false
#server.service.persistence.jdbc.validation.query=select version()