User ${ACAS_USER}
Group ${ACAS_GROUP}
Listen *:${client_service_rapache_port}
PidFile ${ACAS_HOME}/bin/acas_${ACAS_USER}_${client_service_rapache_port}.pid
LockFile ${ACAS_HOME}/bin/acas_${ACAS_USER}_${client_service_rapache_port}.lock
StartServers 4
ServerSignature On
ServerRoot "/usr"
ServerName localhost

HostnameLookups on
ServerAdmin root@localhost

LoadModule mime_module libexec/apache2/mod_mime.so
TypesConfig /private/etc/apache2/mime.types

LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule logio_module libexec/apache2/mod_logio.so
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog ${server_log_path}/apache_error_log
LogLevel ${server_log_level}

DocumentRoot ${ACAS_HOME}
LoadModule dir_module libexec/apache2/mod_dir.so

LoadModule rewrite_module libexec/apache2/mod_rewrite.so
RewriteEngine On
RewriteRule ^/$ http://${client_host}:${client_port}/$1 [L,R,NE]

DirectoryIndex index.html
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "${ACAS_HOME}">
	Options Indexes FollowSymLinks
	AllowOverride None
</Directory>

LoadModule R_module libexec/apache2/mod_R.so
REvalOnStartup 'Sys.setenv(ACAS_HOME = "${ACAS_HOME}");.libPaths(file.path("${ACAS_HOME}/r_libs"));require(racas)'

<Location /RApacheInfo>
  SetHandler r-info
</Location>

<Location /r-services-api/curve/render/dr>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/CurveAnalysis/src/server/renderCurve.R
</Location>

<Location /r-services-api/curve/render/pk>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/CurveAnalysis/src/server/renderPK.R
</Location>

<Location /r-services-api>
  SetHandler r-handler
  REval "hello()"
</Location>
