User ${ACAS_USER}
Group ${ACAS_GROUP}
Listen *:${client_service_rapache_port}
PidFile ${ACAS_HOME}/bin/apache.pid
StartServers 4
ServerSignature On
ServerRoot "/etc/httpd"

HostnameLookups on
ServerAdmin root@localhost

LoadModule mime_module modules/mod_mime.so
TypesConfig /etc/mime.types

LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog ${server_log_path}/apache_error_log
LogLevel ${server_log_level}

DocumentRoot ${ACAS_HOME}
LoadModule dir_module modules/mod_dir.so

LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine On
RewriteRule ^/$ http://${client_host}:${client_port}/$1 [L,R,NE]

DirectoryIndex index.html
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "${ACAS_HOME}">
	Options Indexes FollowSymLinks
	AllowOverride None
</Directory>

LoadModule R_module modules/mod_R.so
REvalOnStartup 'Sys.setenv(ACAS_HOME = "${ACAS_HOME}");.libPaths(file.path("${ACAS_HOME}/r_libs"));require(racas)'


<Location /${client_service_rapache_path}>
  SetHandler r-handler
  REval "hello()"
</Location>

<Location /${client_service_rapache_path}/RApacheInfo>
  SetHandler r-info
</Location>

<Location /${client_service_rapache_path}/curve/render/dr>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/CurveAnalysis/src/server/renderCurve.R
</Location>

<Location /${client_service_rapache_path}/curve/render/pk>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/CurveAnalysis/src/server/renderPK.R
</Location>

<Location /${client_service_rapache_path}/getGeneData>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/GeneDataQueries/src/server/getGeneData.R
</Location>

<Location /${client_service_rapache_path}/getGeneExperiments>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/GeneDataQueries/src/server/getGeneExperiments.R
</Location>

<Location /${client_service_rapache_path}/getExperimentFilters>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/GeneDataQueries/src/server/getExperimentFilters.R
</Location>

<Location /${client_service_rapache_path}/getFilteredGeneData>
  SetHandler r-handler
  RFileHandler ${ACAS_HOME}/public/src/modules/GeneDataQueries/src/server/getFilteredGeneData.R
</Location>
