env.deployMode=getENV.deployMode
client.deploymode=${env.deployMode}
client.authentication.user.type=DNS
client.host=${acas.api.hostname}
client.include.project=TRUE
client.path=
client.port=${acas.node.port}
client.use.ssl=false
client.service.persistance.host=${client.host}
client.service.persistance.path=acas
client.service.persistance.port=8080
client.service.r.host=${client.host}
client.service.r.path=r-services-api
client.service.r.port=80
client.service.result.viewer.experiment.parameter=AssayProtocol
client.service.result.viewer.host=dsandsrt03
client.service.result.viewer.path=/seurat/runseurat?cmd=newjob
client.service.result.viewer.port=9080
client.service.result.viewer.protocol.parameter=AssayName
client.service.rshiny.host=${client.host}
client.service.rshiny.path=
client.service.rshiny.port=3838
server.allow.protocol.creation.formats=
server.database.driver=${acas.jdbc.driverClassName}
server.database.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
server.database.host=${acas.api.db.host}
server.database.password=${acas.jdbc.password}
server.database.port=${acas.api.db.port}
server.database.r.driver=Oracle()
server.database.r.package=ROracle
server.database.username=${acas.jdbc.username}
server.delete.files.on.reload=false
server.enbale.specrunner=${acas.api.enableSpecRunner}
server.log.level=INFO
server.log.path=/opt/node_apps/log
server.projects.type=DNS
server.require.login=false
server.service.external.file.type=DNS
server.service.external.preferred.batchid.type=SingleBatchNameQueryString
server.service.external.preferred.batchid.url=${acas.api.externalPreferredBatchIdServiceURL}
server.service.external.project.url=${acas.api.projectsServiceURL}
server.service.external.report.registration.url=http://imapp01-d:8080/DNS/core/v1/DNSAnnotation/
server.service.external.user.authentication.url=${acas.api.userAuthenticationServiceURL}
server.service.external.user.information.url=${acas.api.personsServiceURL}
