client.deployMode=Dev
client.authentication.user.type=Demo
client.host=usubtrdapqv1
client.include.project=FALSE
client.path=
client.port=3000
client.use.ssl=false
client.service.persistence.host=usubtrdapqv1
client.service.persistence.path=acas
client.service.persistence.port=8080
client.service.persistence.fullpath=http://${client.service.persistence.host}:${client.service.persistence.port}/${client.service.persistence.path}/
client.service.r.host=${client.service.persistence.host}
client.service.r.path=r-services-api
client.service.r.port=80
client.service.result.viewer.protocolPrefix=http://usubtrdapqv1:9080/seurat/runseurat?cmd=newjob&AssayName=
client.service.result.viewer.experimentPrefix=&AssayProtocol=
client.service.rapache.host=${client.service.persistence.host}
client.service.rapache.port=80
client.service.rapache.path=r-services-api
client.service.rapache.fullpath=http://${client.service.rapache.host}:${client.service.rapache.port}/${client.service.rapache.path}/
client.service.rshiny.host=${client.service.persistence.host}
client.service.rshiny.path=
client.service.rshiny.port=3838
client.service.rshiny.fullpath=http://${client.service.rshiny.host}:${client.service.rshiny.port}/${client.service.rshiny.path}
server.allow.protocol.creation.formats=Generic,Dose Response,Custom Example
server.database.driver=oracle.jdbc.driver.OracleDriver
server.database.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
server.database.host=usubtrddbqv1.global.iff.com
server.database.name=trdq1.global.iff.com
server.database.password=acas_password
server.database.port=1521
server.database.r.driver=Oracle()
server.database.r.package=ROracle
server.database.username=acas
server.database.url=jdbc:oracle:thin:${server.database.host}:${server.database.port}:${server.database.name}
server.delete.files.on.reload=false
server.log.level=DEBUG
server.log.path=/tmp
server.projects.type=HardCoded
client.require.login=false
server.service.external.file.type=blueimp
server.service.external.file.service.url=
client.service.external.preferred.batchid.type=SeuratCmpdReg
server.service.external.preferred.batchid.url=http:///usubtrdapqv1:8080/cmpdreg/metalots/corpName/
server.service.external.project.url=
server.service.external.report.registration.url=
server.service.external.user.authentication.url=
server.service.external.user.information.url=
server.service.external.logging.url=
