client.service.preferred.batchid.path=/api/preferredBatchId
client.service.project.path=/api/projects
client.service.users.path=/api/users
server.file.server.path=privateUploads
server.temp.file.server.path=privateTempFiles
server.log.path=/opt/node_apps/log
server.service.persistence.jdbc.validation.query=select version()

