client.service.file.port=8888
client.service.preferred.batchid.path=/api/preferredBatchId
client.service.project.path=/api/projects
client.service.users.path=/api/users
server.file.server.path=/serverOnlyModules/blueimp-file-upload-node/public/files
server.log.path=/opt/node_apps/log
server.service.persistance.jdbc.validation.query=SELECT 1 FROM DUAL
