client.deployMode=Dev
client.authentication.user.type=Demo
client.host=localhost
client.include.project=FALSE
client.path=
client.port=3000
client.use.ssl=false
client.service.persistence.host=host3.labsynch.com
client.service.persistence.path=acas
client.service.persistence.port=8080
client.service.persistence.fullpath=http://${client.service.persistence.host}:${client.service.persistence.port}/${client.service.persistence.path}/
client.service.result.viewer.protocolPrefix=http://host3.labsynch.com:9080/seurat/runseurat?cmd=newjob&AssayName=
client.service.result.viewer.experimentPrefix=&AssayProtocol=
client.service.result.viewer.experimentNameColumn=EXPERIMENT_NAME
client.service.rapache.host=${client.service.persistence.host}
client.service.rapache.port=1080
client.service.rapache.path=r-services-api
client.service.rapache.fullpath=http://${client.service.rapache.host}:${client.service.rapache.port}/${client.service.rapache.path}/
client.service.rshiny.host=${client.service.persistence.host}
client.service.rshiny.path=fred
client.service.rshiny.port=3838
client.service.rshiny.fullpath=http://${client.service.rshiny.host}:${client.service.rshiny.port}/${client.service.rshiny.path}
server.run.user=
server.allow.protocol.creation.formats=Generic,Dose Response,Custom Example
server.database.driver=org.postgresql.Driver
server.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.database.host=${client.service.persistence.host}
server.database.name=compound
server.database.password=labseer
server.database.port=5432
server.database.r.driver=PostgreSQL()
server.database.r.package=RPostgreSQL
server.database.username=labseer
server.database.url=jdbc:postgresql:${server.database.host}:${server.database.port}:${server.database.name}
server.delete.files.on.reload=false
server.log.level=DEBUG
server.log.path=/tmp
server.projects.type=HardCoded
client.require.login=true
server.r.installation.path=
server.r=R
server.rscript=RScript
server.service.external.file.type=blueimp
server.service.external.file.service.url=
client.service.external.preferred.batchid.type=LabSynchCmpdReg
server.service.external.preferred.batchid.url=http://host3.labsynch.com:8080/cmpdreg/metalots/corpName/
server.service.external.project.url=
server.service.external.report.registration.url=
server.service.external.user.authentication.url=
server.service.external.user.information.url=
server.service.external.logging.url=
