client.service.file.port=8888
client.service.preferred.batchid.path=/api/preferredBatchId
client.service.project.path=/api/projects
client.service.users.path=/api/users
client.service.persistance.host=acas-d.dart.corp
client.service.persistance.path=acas
client.service.persistance.port=8080
client.service.persistance.fullpath=http://acas-d.dart.corp:8080/acas
client.service.r.host=acas-d.dart.corp
client.service.r.path=r-services-api
client.service.r.port=80
client.service.result.viewer.experiment.parameter=AssayProtocol
client.service.result.viewer.host=dsandsrt03
client.service.result.viewer.path=/seurat/runseurat?cmd=newjob
client.service.result.viewer.port=9080
client.service.result.viewer.protocol.parameter=AssayName
client.service.rapache.host=acas-d.dart.corp
client.service.rapache.port=80
client.service.rapache.path=r-services-api
client.service.rapache.fullpath=http://acas-d.dart.corp:80/r-services-api
client.service.rshiny.host=acas-d.dart.corp
client.service.rshiny.path=null
client.service.rshiny.port=3838
client.service.rshiny.fullpath=http://acas-d.dart.corp:3838/
client.service.external.preferred.batchid.type=SingleBatchNameQueryString
client.deploymode=Dev
client.authentication.user.type=DNS
client.host=acas-d.dart.corp
client.include.project=TRUE
client.path=null
client.port=48203
client.use.ssl=false
server.file.server.path=/serverOnlyModules/blueimp-file-upload-node/public/files
server.log.path=/Users/jam/Projects/runicLIMS/bitbucket/log
server.log.level=INFO
server.service.persistance.jdbc.validation.query=SELECT 1 FROM DUAL
server.service.external.file.type=DNS
server.service.external.preferred.batchid.url=http://imapp01-d:8080/DNS/core/v1/synonyms/preferred/
server.service.external.project.url=http://imapp01-d:8080/DNS/codes/v1/Codes/Project.json
server.service.external.report.registration.url=http://imapp01-d:8080/DNS/core/v1/DNSAnnotation/
server.service.external.user.authentication.url=http://imapp01-d:8080/DNS/persons/v1/Persons/authenticate
server.service.external.user.information.url=http://imapp01-d:8080/DNS/persons/v1/Persons/
server.allow.protocol.creation.formats=null
server.database.driver=oracle.jdbc.driver.OracleDriver
server.database.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
server.database.host=***REMOVED***
server.database.name=ORADEV
server.database.password=2Ydudu8$pD
server.database.port=1521
server.database.r.driver=Oracle()
server.database.r.package=ROracle
server.database.username=ACAS
server.delete.files.on.reload=false
server.enablespecrunner=true
server.projects.type=DNS
server.require.login=false
