#Updated at Thu Sep 29 09:24:23 PDT 2011
#Thu Sep 29 09:24:23 PDT 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=1000KB
log4j.logger.com.labsynch.cmpdreg=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
 
# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace
