manifest=application/manifest
xaml=application/xaml+xml= 
deploy=application/octet-stream
defaultbin=application/octet-stream
xbap=application/x-ms-xbap
docm=application/vndms-worddocumentmacroEnabled12 
docx=application/vndopenxmlformats-officedocumentwordprocessingmldocument 
dotm=application/vndms-wordtemplatemacroEnabled12 
dotx=application/vndopenxmlformats-officedocumentwordprocessingmltemplate 
potm=application/vndms-powerpointtemplatemacroEnabled12 
potx=application/vndopenxmlformats-officedocumentpresentationmltemplate 
ppam=application/vndms-powerpointaddinmacroEnabled12 
ppsm=application/vndms-powerpointslideshowmacroEnabled12 
ppsx=application/vndopenxmlformats-officedocumentpresentationmlslideshow 
pptm=application/vndms-powerpointpresentationmacroEnabled12 
pptx=application/vndopenxmlformats-officedocumentpresentationmlpresentation 
xlam=application/vndms-exceladdinmacroEnabled12 
xlsb=application/vndms-excelsheetbinarymacroEnabled12 
xlsm=application/vndms-excelsheetmacroEnabled12 
xlsx=application/vndopenxmlformats-officedocumentspreadsheetmlsheet 
xltm=application/vndms-exceltemplatemacroEnabled12 
xltx=application/vndopenxmlformats-officedocumentspreadsheetmltemplate
doc=application/msword
dot=application/msword
xls=application/vnd.ms-excel
xlt=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pdf=application/pdf
